[gd_scene load_steps=26 format=3 uid="uid://dwuo7waqo1oyd"]

[ext_resource type="Texture2D" uid="uid://b8wpnv3imw058" path="res://assets/sprites/knight.png" id="1_6fpik"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_l6n7q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_duvrx"]
atlas = ExtResource("1_6fpik")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnnhq"]
atlas = ExtResource("1_6fpik")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jga5n"]
atlas = ExtResource("1_6fpik")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04eje"]
atlas = ExtResource("1_6fpik")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpkqi"]
atlas = ExtResource("1_6fpik")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwsiu"]
atlas = ExtResource("1_6fpik")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vamsb"]
atlas = ExtResource("1_6fpik")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un7uy"]
atlas = ExtResource("1_6fpik")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddnni"]
atlas = ExtResource("1_6fpik")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egtju"]
atlas = ExtResource("1_6fpik")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2604"]
atlas = ExtResource("1_6fpik")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrec5"]
atlas = ExtResource("1_6fpik")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrwbm"]
atlas = ExtResource("1_6fpik")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wok4"]
atlas = ExtResource("1_6fpik")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r63pm"]
atlas = ExtResource("1_6fpik")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3u71"]
atlas = ExtResource("1_6fpik")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pca88"]
atlas = ExtResource("1_6fpik")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m38vs"]
atlas = ExtResource("1_6fpik")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ath4"]
atlas = ExtResource("1_6fpik")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwx1f"]
atlas = ExtResource("1_6fpik")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6l3r"]
atlas = ExtResource("1_6fpik")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5negp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duvrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnnhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jga5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04eje")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpkqi")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwsiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vamsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un7uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddnni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egtju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2604")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrwbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wok4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r63pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3u71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pca88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ath4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwx1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6l3r")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_klnn7"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_l6n7q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_5negp")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_klnn7")
