[gd_scene load_steps=10 format=3 uid="uid://ch36rkgjd185g"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_0il1b"]
[ext_resource type="Texture2D" uid="uid://bdylrkkf0qejo" path="res://assets/sprites/slime_green.png" id="1_ue6kl"]
[ext_resource type="PackedScene" uid="uid://cbpcrn3sumahc" path="res://scenes/killzone.tscn" id="2_3swgh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xuih"]
atlas = ExtResource("1_ue6kl")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikwuc"]
atlas = ExtResource("1_ue6kl")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4shs"]
atlas = ExtResource("1_ue6kl")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqrja"]
atlas = ExtResource("1_ue6kl")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bs7mi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xuih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikwuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4shs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqrja")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omvxt"]
size = Vector2(8, 10)

[node name="Slime" type="Node2D"]
script = ExtResource("1_0il1b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_bs7mi")
animation = &"idle"
autoplay = "idle"

[node name="Killzone" parent="." instance=ExtResource("2_3swgh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_omvxt")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -4)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -4)
target_position = Vector2(-10, 0)
